#-------------------------------------------------------------
# Processes and services
#-------------------------------------------------------------
ii()
{
    echo -e "${Red}You are logged on: $NC " ; hostname
    echo " "
    echo -e "${Red}Additionnal information: $NC " ; uname -a
    echo " "
    echo -e "${Red}Users logged on: $NC " ; w -h
    echo " "
    echo -e "${Red}Current date :$NC " ; date
    echo " "
    echo -e "${Red}Machine stats: $NC " ; uptime
    echo " "
    echo -e "${Red}Internal IP Address: $NC " ; ip
    echo " "
    echo -e "${Red}Public facing IP Address: $NC " ; myip
    echo
}

#-------------------------------------------------------------
# Linux/Unix permissions
#-------------------------------------------------------------
perms(){
    echo " "
    echo -e "drwxrwxrwx = ${Red}777$NC  (Directory) All can read, write & execute"
    echo -e "-rwxrwxrwx = ${Red}777$NC  All can read, write & execute"
    echo -e "-rwxrwxr-x = ${Green}775$NC  Owner/Group read, write & execute. Others can read, execute"
    echo -e "-rwxrwxr-- = ${Yellow}774$NC  Owner/Group read, write & execute. Others can read"
    echo -e "-rwxr-xr-x = ${Blue}755$NC  Owner can read, write & execute. Others can read, execute"
    echo -e "-rwx------ = ${Purple}700$NC  Owner can read, write & execute. Everyone else has no rights"
    echo -e "-rw-rw-rw- = ${Cyan}666$NC  Everyone can read & write"
    echo -e "-rw-r--r-- = ${White}664$NC  Owner/Group read, write. Others can read"
    echo -e "-rwx------ = ${Red}644$NC  Owner can read & write. Others can read"
    echo " "
    echo -e "---s------ = ${Green}4---$NC  (Setuid) Executing User is Treated as the Owning User"
    echo -e "-----s--- = ${Green}2---$NC  (Setgid) Executing Users Groups are Treated as the Owning Users Groups"
    echo -e "--------t = ${Green}2---$NC  (Sticky Bit) Only the file's owner, the directory's owner, or root user can rename or delete"
    echo " "
}

#-------------------------------------------------------------
# Export Directory/Symlink if It Exists
# Arguments: Export Name ($1), Export Location ($2)
#-------------------------------------------------------------
quick_export() {
    if [ ! -d "$2" ] || [ -L "$2" ] ; then
        export $1="$2"
    fi
    # Silently Drop if it doesn't exist
}
